<!DOCTYPE html>
<html>
<head>
<title>Bienvenido a VisionARy</title>
<style>
  body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-image: url('FondoIntro.jpg');
    background-size: cover;
    background-repeat: no-repeat;
  }

  #banner {
    background-color: #0B4F67;
    padding: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  #logo {
    width: 70px;
    height: auto;
  }

  .buttons {
    display: flex;
    align-items: center;
  }

  .button {
    background-color: #037BA5;
    color: white;
    border: none;
    padding: 10px 20px;
    margin: 0 10px;
    cursor: pointer;
    transition: background-color 0.3s;
  }

  .button:hover {
    background-color: #111;
  }

</style>
</head>
<body>

<div id="banner">
  <img src="VisionARY_Fondo.png" alt="Logo" id="logo"> 
  <div class="buttons">
    <a href="login.html" class="button">Login</a>
    <a href="Registro.html" class="button">Registro</a>
  </div>
</div>
</body>
</html>