<!DOCTYPE html>
<html>
<head>
<title>Pagina Principal VisionARy</title>
<style>
  body {
    margin: 0;
    font-family: Arial, sans-serif;
  }

  #banner {
    background-color: #84CADC;
    padding: 10px;
  }

  #logo {
    width: 150px;
    height: auto;
  }

  #banner ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: space-around;
    background-color: #157FA4;
  }

  #banner li {
    position: relative;
  }

  #banner li a {
    display: block;
    color: white;
    padding: 14px 16px;
    text-decoration: none;
    transition: background-color 0.3s;
  }

  #banner li:hover a {
    background-color: #111;
  }

  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #333;
    min-width: 160px;
    z-index: 1;
  }

  .dropdown-content a {
    display: block;
    color: white;
    padding: 10px 16px;
    text-decoration: none;
  }

  .dropdown-content a:hover {
    background-color: #111;
  }

  #banner li:hover .dropdown-content {
    display: block;
  }

  .dropdown-content {
    background-color: #157FA4;
    min-width: 200px;
  }

  .dropdown-content a {
    padding: 12px 20px;
  }

</style>
</head>
<body>

<div id="banner">
  <img src="LogoAR.png" alt="Logo" id="logo"> 
  <ul>
    <li>
      <a class="active" href="#home">Inicio</a>
      <div class="dropdown-content">
        <a href="#">Visita VR</a>
        <a href="#">Usuario</a>
        <a href="#">Perfil</a>
      </div>
    </li>
    <li>
      <a href="#news">Noticias</a>
      <div class="dropdown-content">
        <a href="#">Recientes...</a>
        <a href="#">Historia sobre la pagina</a>
        <a href="#">Todo sobre VR</a>
      </div>
    </li>
    <li>
      <a href="#contact">Contacto</a>
      <div class="dropdown-content">
        <a href="#">Nombre</a>
        <a href="#">Direccion</a>
        <a href="#">Numero Telefonico</a>
      </div>
    </li>
    <li>
      <a href="#about">Acerca de</a>
      <div class="dropdown-content">
        <a href="#">¿Que somos?</a>
        <a href="#">Grupo</a>
        <a href="#">Nosotros...</a>
      </div>
    </li>
  </ul>
</div>
</body>
</html>