<!DOCTYPE html>
<html>
<head>
<title>Pagina Principal VisionARy</title>
<style>
  body {
    margin: 0;
    font-family: Arial, sans-serif;
    position: relative; /* Asegura que el posicionamiento absoluto dentro del cuerpo funcione correctamente */
  }

  #banner {
    background-color: #84CADC;
    padding: 10px;
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
  }

  #logo {
    width: 150px;
    height: auto;
  }

  #banner ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: space-around;
    background-color: #157FA4;
  }

  #banner li {
    position: relative;
  }

  #banner li a {
    display: block;
    color: white;
    padding: 14px 16px;
    text-decoration: none;
    transition: background-color 0.3s;
  }

  #banner li:hover a {
    background-color: #111;
  }

  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #333;
    min-width: 160px;
    z-index: 1;
  }

  .dropdown-content a {
    display: block;
    color: white;
    padding: 10px 16px;
    text-decoration: none;
  }

  .dropdown-content a:hover {
    background-color: #111;
  }

  #banner li:hover .dropdown-content {
    display: block;
  }

  .dropdown-content {
    background-color: #157FA4;
    min-width: 200px;
  }

  .dropdown-content a {
    padding: 12px 20px;
  }

  .buttons {
    position: absolute;
    top: 10px;
    right: 10px;
  }

  .button {
    background-color: #037BA5;
    color: white;
    border: none;
    padding: 10px 20px;
    margin: 0 10px;
    cursor: pointer;
    transition: background-color 0.3s;
  }

  .button:hover {
    background-color: #111;
  }

</style>
</head>
<body>

  <div id="banner">
    <img src="LogoARY.png" alt="Logo" id="logo"> 
    <div class="buttons">
      <a href="login.html" class="button">Login</a>
      <a href="Registro.html" class="button">Registro</a>
    </div>
    <ul>
      <li>
        <a class="active" href="#home">Inicio</a>
        <div class="dropdown-content">
          <a href="../3D3.html">Vista AR</a>
          <a href="#">Usuario</a>
          <a href="#">Perfil</a>
        </div>
      </li>
      <li>
        <a href="#news">Noticias</a>
        <div class="dropdown-content">
          <a href="#">Recientes...</a>
          <a href="#">Historia sobre la pagina</a>
          <a href="#">Todo sobre VR</a>
        </div>
      </li>
      <li>
        <a href="#contact">Acerca De</a>
        <div class="dropdown-content">
          <a href="#">Nosotros</a>
          <a href="#">Direccion</a>
          <a href="#">Numero Telefonico</a>
        </div>
      </li>
      <li>
        <a href="#about">Perfil</a>
        <div class="dropdown-content">
          <a href="#">Usuario</a>
          <a href="#">Descargas</a>
          <a href="#">Historial</a>
        </div>
      </li>
    </ul>
  </div>

</body>
</html>
